#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="M49oz3Z8F0q7Zsdi4BnOMs1rfOLhsgT5DW4yZ6thRof5vd5bf8edegHQyz77/odOlIv5D+Rwhq1bLhmrOXRnENpQUlqOfkt/sHzdACnoQjvTeO2m40PZS4DxNrzzuD8+94l3MPGAvLi0gX40eq7/eW2RJw8FJortgG6G8wIRXj3/THJ05ZC+hvZu3aROMFhagLT8KlmqOgDyoaRzEXpxb3P6Os5IgPF08EkmE4F0t9K/t/qbvvjhIzHck8DlLONlvx3QjIUDdQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="EYxK+yoakCKI0xgLaJfRoPuiHaClGwhNh6Vmur/+xdA3hckBeOnPGgE5l6CnvB2oQFnw2q3oTnInsgMPckXmPOBDiQOkYOQQgDPpV2QKHfg09kuo/2tvDATVgwISjBt67og9UtcOf6vAFP+S9BPSJmTZxQifEPeKqi8HLbBBkfM+mwLPU4PXDWnJ6LFwvPj4ft7LEhzc6vb7J9s2ynPsX0KjVD7ZZEm0IIoQRq2At1EAHju2kwqHNRjfP/eHYG4AhzK0pJGP779l6kPo"
DOTENV_VAULT_CI_VERSION=9

# staging
DOTENV_VAULT_STAGING="M+mX60q13lZA68jxmixDmextcqcS4GWVQrZfUgbkAbsFRdnf590SumvVEd/CvdLIdfF1FEMfDF/GXhg61QHOzsMX7oOrbX3eFL3uA5h8IQSD0EZyftA5M2mtIjwXmodslohyUjKDSiWA4aU1RVtjwps/Sx0="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="Rxzz3jlI1Z9RaekljcubcMt8KsXrUdvMa5yey3O1ScFRsJHaWUjvoAv3DT6VsQy0WNlveeom91r70Pj1JVFyacCtEPa+3qD0QwpdRf27LqwjC5GZX/O1zX3H0wgaMPeHiEkVHDX5rELAT3i2/TqvIeSOwVU="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_877c8269e6bac5a3a76def26cf15dee3b17f5fd18f9690f5cba86417599f4611"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
