#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="mKtIU757uiKqeEXovvEVK82qW+D61BPNXnVgdxPBh1pfAEKBf9cVu2UKzxSelrICTFuTbHDuOb6bJpmFnmfJcL8/oyMhWs8fUdLMt4zV/uCuwjGxAOrWmnkK7YkEwsC9qwtxlczaZu0t8MGupOKkODJ3iDZsrwwVVtY1GnbJ9YFnvF4vOHA9QTsPS/6KIAtqodb3SA4A7VgL+BtgCPgmp0+lamA937n4yLNFU/EbCRB58iba4mO2Az00A3oqauuYsyQV27rSqLnoyM1QGTBBRi5o0L3UpDKYnWhst0uHR4JaAX5PNvYzFd/VvaQKbSWdcfSVpGFlIJgXrkz67XFetBRUmPrH56wqjLgxduvctUqqdVfUi65f0YS2GvpRWd/WFrMmuDaGIiMfVSkME9vRMco="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="Wo5va7elQejg+HwR0HvvNoOalkEXQxBLXlcsaIjTGHle16dXqR0flLvO1QwQTXffiookEkN1E4kGQ1R48gD/iC7Dv34vCUAaYIieNQmYCWWoIkflO8NNL8oQ6QSaAmptnuKnCED4mIEf116i98jiIx8eLjS98UJxOO+FNM5i/eXz29+gMDpLgq9vkd1CkWl+W+fMgugJD5chZ2HN0PkVYdDJ77eShVoKL9+fDkjiFvCzz/C3fVXVefoWFlEZN4zCsoGmvRZPCibT+SsBd7/fn6kgY01xqI51ADNOlykOx5lUUofcy9zJSxS9Yv3WORF43h/N+3Wwiulrb/VbvOzSgz8+6z7A9OGQv9ac4koZc1DVoMyoB+0LUhIE2o9nXhgUqguxl52QtO8sAWXlaJHRi8LJdeUNGxkq"
DOTENV_VAULT_CI_VERSION=12

# staging
DOTENV_VAULT_STAGING="MvPqmvLmc/RS+HZS161WiyNNVIkvz+ZOLrQQxj5M72YQTIq2g80mNNsVVdI9iVPGsMfgggLBDrdwXRS2j6XGblPeadWIE9EqV6hxKhSGBNt37ZO2cJW6lgC2Dtww5aYiqZCYZSR6ZW56C60F38bIKaY6sbXYplfUhwSU7DFrwW8mr0pdpj12SmJDSNhsl0z7bdeJvTcCYg3aK9rzRuZAdebtcbHSBzY="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="MTxIgLC60GjsxrusClN12Euo/wtAny6HvIZkUyXYvlOK1XN2lGai0ozh4rJSqJvOrlu7pt3H4Ug7lvTVzWiWRxppPyWovZbtu8fnbnqc7j92O6GziLuVfMTGcXceF7A86mwAc3aTGuuUGWn9+hgf/iky421HBXdXljMieF5md9sjM5xBTYp//NIWFF4DsEYMEpnBqfLFv12VUySMO7zj2hJmVVrsXOw="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_877c8269e6bac5a3a76def26cf15dee3b17f5fd18f9690f5cba86417599f4611"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
